# CMPrinter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pt/mesw/cm/cmprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/mesw/cm/cmprinter/: MainActivity.kt  QRCodeReceiverActivity.kt  Receipt.kt  ReceiverActivity.kt
app/src/main/java/pt/mesw/cm/cmprinter/permissions/: Permissions.kt
app/src/main/res/drawable/: nfc_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_receiver.xml  activity_receiver.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/pt/mesw/cm/cmprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
